apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  namespace: shared
  name: github-actions-core-token
  annotations:
    kubernetes.io/service-account.name: github-actions-core